00:000 00:000 OC: OpenCore DBG-067-2021-03-01 is loading in Secure mode (1/1)...
00:263 00:263 OC: Boot timestamp - 2021.03.10 13:34:39
00:525 00:262 OCCPU: MP services threads 8 (enabled 8) - Success
00:788 00:262 OCCPU: MP services Pkg 1 Cores 4 Threads 2 - Success
01:107 00:319 OCCPU: Found Intel(R) Core(TM) i5-8265U CPU @ 1.60GHz
01:430 00:322 OCCPU: Signature 806EB Stepping B Model 8E Family 6 Type 0 ExtModel 8 ExtFamily 0 uCode DE
01:693 00:263 OCCPU: EIST CFG Lock 0
02:032 00:338 OCCPU: TSC Adjust 0
02:300 00:267 OCCPU: Known Model Core Crystal Clock Frequency    24000000Hz
02:640 00:340 OCCPU: CPUFrequencyFromART  1800000000Hz  1800MHz = 24000000 * 150 / 2
02:908 00:268 OCCPU: Timer address is 0 from Unknown INTEL
03:190 00:281 OCCPU: Intel TSC:  1800000000Hz,  1800MHz; FSB:   100000000Hz,   100MHz; MaxBusRatio: 18
03:453 00:262 OCCPU: Detected Apple Processor Type: 06 -> 0609
03:793 00:340 OCCPU: CPUFrequencyFromTSC           0Hz     0MHz
04:116 00:323 OCCPU: CPUFrequency  1800000000Hz  1800MHz
04:560 00:443 OCCPU: FSBFrequency   100000000Hz   100MHz
05:017 00:457 OCCPU: Pkg 1 Cores 4 Threads 8
05:352 00:334 OC: OcLoadNvramSupport...
05:621 00:269 OC: Current version is DBG-067-2021-03-01
05:887 00:265 OC: OcMiscMiddleInit...
06:150 00:263 OC: LoadHandle 7915CF98 with Disabled LauncherOption pointing to Default
06:414 00:263 OC: OcLoadUefiSupport...
06:686 00:272 OCRTC: Wake log is 0xB5 0x30   9 0x08
06:957 00:271 OC: Loading Apple Secure Boot with Disabled (level 0)
07:219 00:262 OCII: AIFTimerBoostInit Current timer is 100000
07:482 00:262 OCII: AIFTimerBoostInit changed period 100000 to 50000
07:745 00:262 OCII: AmiEfiKeycodeProtocol is unavailable on gST->ConsoleHandle - Unsupported
08:018 00:272 OCII: gST->ConIn 883117E0 vs found 883117E0
08:285 00:267 OCABC: ALRBL 0 RTDFRG 0 DEVMMIO 0 NOSU 0 NOVRWR 0 NOSB 0 NOHBMAP 0 SMSLIDE 0 WRUNPROT 0
08:547 00:261 OCABC: FEXITBS 0 PRMRG 0 CSLIDE 0 MSLIDE 0 PRSRV 0 RBMAP 0 VMAP 0 APPLOS 0 RTPERMS 0
08:810 00:263 OCABC: Firmware has 4138240 free pages (539904 in lower 4 GB)
09:075 00:264 OCABC: Awaiting rendezvous with OpenRuntime r12
09:344 00:268 OC: RequestBootVarRouting 0
09:606 00:262 OC: Got 2 drivers
09:875 00:268 OC: Driver AudioDxe.efi at 0 is being loaded...
10:143 00:268 OCB: Arch filtering 0(126980)->784F6018(126980) caps 4 - Success
10:403 00:260 OCCPU: TSC Adjust 0
10:674 00:270 OCCPU: Known Model Core Crystal Clock Frequency    24000000Hz
10:935 00:261 OCCPU: CPUFrequencyFromART  1800000000Hz  1800MHz = 24000000 * 150 / 2
11:206 00:271 OC: Driver AudioDxe.efi at 0 is successfully loaded!
11:467 00:260 OC: Driver AudioDxe.efi at 0 needs connection.
11:730 00:263 OC: Driver OpenRuntime.efi at 1 is being loaded...
11:995 00:264 OCB: Arch filtering 0(36868)->7850C018(36868) caps 4 - Success
12:264 00:269 OCABC: Got rendezvous with OpenRuntime r12
12:534 00:269 OCABC: MAT support is 0
12:795 00:261 OC: Driver OpenRuntime.efi at 1 is successfully loaded!
13:058 00:263 OC: Connecting drivers...
13:344 00:285 HDA: Starting for 791BEB98
13:613 00:269 HdaControllerInitPciHw(): controller version 1.0
13:877 00:263 HdaControllerInitPciHw(): capabilities:
  64-bit: Yes  Serial Data Out Signals: 0
14:312 00:435   Bidir streams: 0  Input streams: 7  Output streams: 9
14:575 00:262 HdaControllerGetName(): controller is Intel HD Audio Controller
14:938 00:363 HdaControllerInstallProtocols(): start
15:211 00:273 Gotten here
15:836 00:624 HDA: Starting done for 791BEB98
16:154 00:318 HdaCodecDriverBindingSupported(): attaching to codec 0x0
16:472 00:318 Codec ID: 0x10EC:0x295
16:795 00:322 Codec name: Realtek ALC295
17:240 00:445 Codec contains 1 function groups, start @ 0x1, end @ 0x1
17:509 00:269 Function group @ 0x1 is of type 0x1
17:820 00:310 Function group @ 0x1 contains 35 widgets, start @ 0x2, end @ 0x24
18:088 00:267 HdaCodecProbeFuncGroup(): probing widgets
19:748 01:660 HdaCodecProbeFuncGroup(): probing widget connections
20:011 00:262 Port widget @ 0x14 is an output (pin defaults 0x90170110)
20:282 00:271  Widget @ 0x2 (type 0x0)
20:566 00:283 Port widget @ 0x21 is an output (pin defaults 0x3211020)
20:826 00:260  Widget @ 0x2 (type 0x0)
22:105 01:279 HdaCodecInstallProtocols(): start
22:369 00:263 HdaCodecDriverBindingSupported(): attaching to codec 0x2
22:642 00:273 Codec ID: 0x8086:0x280B
22:912 00:270 Codec name: Intel Kaby Lake HDMI
23:189 00:276 Codec contains 1 function groups, start @ 0x1, end @ 0x1
23:455 00:265 Function group @ 0x1 is of type 0x1
23:756 00:300 Function group @ 0x1 contains 2 widgets, start @ 0x2, end @ 0x3
24:025 00:269 HdaCodecProbeFuncGroup(): probing widgets
24:404 00:378 HdaCodecProbeFuncGroup(): probing widget connections
24:677 00:273 Port widget @ 0x3 is an output (pin defaults 0x18560010)
24:938 00:261  Widget @ 0x2 (type 0x0)
26:213 01:274 HdaCodecInstallProtocols(): start
26:480 00:267 OC: Connecting drivers done...
26:748 00:267 OCC: GOP exists on ConsoleOutHandle and has 5 modes
27:018 00:270 OC: Requested resolution is 0x0@0 (max: 1, force: 0) from Max
27:279 00:260 OCC: Requesting 0x0@0 (max: 1) resolution, curr 0, total 5
27:547 00:268 OCC: Current FB at 0x4000000000 (0x7E9000), format 1, res 1920x1080 scan 1920
27:812 00:264 OCC: Mode 0 - 1920x1080:1
28:082 00:270 OCC: Mode 1 - 640x480:1
28:343 00:261 OCC: Mode 2 - 800x600:1
28:615 00:272 OCC: Mode 3 - 1024x768:1
28:879 00:263 OCC: Mode 4 - 1280x1024:1
29:142 00:263 OCC: Current mode matches desired mode 0
29:412 00:269 OC: Changed resolution to 0x0@0 (max: 1, force: 0) from Max - Already started
29:674 00:262 OCC: Using builtin text renderer with 1 scale
30:017 00:343 OCC: Install console control (7278B408/0/0), current - Not Found
30:282 00:265 OCC: Install console control, new - Success
30:545 00:262 OCC: Setup ASCII Output - Success
30:642 00:096 OC: Requested console mode is 0x0 (max: 0) from 
30:747 00:105 OC: Requested not to use audio
30:848 00:100 OC: OcMiscLoadSystemReport...
30:943 00:094 OCFS: Trying to locate filesystem on 7915CF98 0
31:134 00:191 OC: Dumping ACPI for report...
31:238 00:103 OCA: Found 25 ACPI tables
31:334 00:096 OCA: Detected table FACP (50434146) (OEM 43504D2D43494C53) at 89BED000 of 268 bytes at index 0
31:487 00:152 OCA: Detected DSDT at 89BAF000 of 236733 bytes at index 0
31:582 00:094 OCA: Detected table UEFI (49464555) (OEM 2020202042423438) at 89C0D000 of 566 bytes at index 1
31:676 00:094 OCA: Detected table SSDT (54445353) (OEM 2020202042423438) at 89C09000 of 12759 bytes at index 2
31:771 00:095 OCA: Detected table SSDT (54445353) (OEM 2020202042423438) at 89C07000 of 6940 bytes at index 3
31:871 00:100 OCA: Detected table UEFI (49464555) (OEM 2020202042423438) at 89C06000 of 66 bytes at index 4
31:968 00:096 OCA: Detected table IHIS (53494849) (OEM 2020202042423438) at 89C05000 of 56 bytes at index 5
32:072 00:104 OCA: Detected table SSDT (54445353) (OEM 2020202042423438) at 89C04000 of 455 bytes at index 6
32:164 00:091 OCA: Detected table SSDT (54445353) (OEM 2020202042423438) at 89BFD000 of 26477 bytes at index 7
32:257 00:093 OCA: Detected table MSDM (4D44534D) (OEM 43504D2D43494C53) at 89BFC000 of 85 bytes at index 8
32:360 00:102 OCA: Detected table SSDT (54445353) (OEM 2020202042423438) at 89BF7000 of 18267 bytes at index 9
32:455 00:095 OCA: Detected table LPIT (5449504C) (OEM 2020202042423438) at 89BF6000 of 92 bytes at index 10
32:557 00:102 OCA: Detected table WSMT (544D5357) (OEM 2020202042423438) at 89BF5000 of 40 bytes at index 11
32:651 00:093 OCA: Detected table SSDT (54445353) (OEM 2020202042423438) at 89BF4000 of 3119 bytes at index 12
32:747 00:096 OCA: Detected table SSDT (54445353) (OEM 2020202042423438) at 89BF2000 of 5279 bytes at index 13
32:844 00:096 OCA: Detected table DBGP (50474244) (OEM 43504D2D43494C53) at 89BF1000 of 52 bytes at index 14
32:950 00:105 OCA: Detected table DBG2 (32474244) (OEM 2020202042423438) at 89BF0000 of 97 bytes at index 15
33:051 00:101 OCA: Detected table SSDT (54445353) (OEM 2020202042423438) at 89BEF000 of 2975 bytes at index 16
33:146 00:095 OCA: Detected table ASF! (21465341) (OEM 2020202042423438) at 89BEE000 of 165 bytes at index 17
33:243 00:096 OCA: Detected table HPET (54455048) (OEM 2020202042423438) at 89BEC000 of 56 bytes at index 18
33:340 00:097 OCA: Detected table APIC (43495041) (OEM 2020202042423438) at 89BEB000 of 300 bytes at index 19
33:440 00:099 OCA: Detected table MCFG (4746434D) (OEM 2020202042423438) at 89BE9000 of 60 bytes at index 20
33:531 00:091 OCA: Detected table SSDT (54445353) (OEM 2020202042423438) at 89BAE000 of 280 bytes at index 21
33:635 00:103 OCA: Detected table NHLT (544C484E) (OEM 2020202042423438) at 89BAD000 of 45 bytes at index 22
33:727 00:091 OCA: Detected table FPDT (54445046) (OEM 43504D2D43494C53) at 89BAC000 of 68 bytes at index 23
33:820 00:093 OCA: Detected table BGRT (54524742) (OEM 2020202042423438) at 89BAB000 of 56 bytes at index 24
34:001 00:180 OCA: Dumped RSDP (36 bytes) - Success
34:181 00:179 OCA: Dumped RSDT (136 bytes) - Success
34:345 00:164 OCA: Dumped XSDT (236 bytes) - Success
34:565 00:220 OCA: Dumped DSDT (236733 bytes) - Success
34:744 00:178 OCA: Dumped table FACP-1 1/25 (268 bytes) - Success
34:930 00:186 OCA: Dumped table UEFI-1 2/25 (566 bytes) - Success
35:117 00:186 OCA: Dumped table SSDT-1 3/25 (12759 bytes) - Success
35:318 00:200 OCA: Dumped table SSDT-2 4/25 (6940 bytes) - Success
35:521 00:203 OCA: Dumped table UEFI-2 5/25 (66 bytes) - Success
35:700 00:178 OCA: Dumped table IHIS-1 6/25 (56 bytes) - Success
35:892 00:191 OCA: Dumped table SSDT-3 7/25 (455 bytes) - Success
36:075 00:183 OCA: Dumped table SSDT-4 8/25 (26477 bytes) - Success
36:321 00:246 OCA: Dumped table MSDM-1 9/25 (85 bytes) - Success
36:506 00:184 OCA: Dumped table SSDT-5 10/25 (18267 bytes) - Success
36:734 00:228 OCA: Dumped table LPIT-1 11/25 (92 bytes) - Success
36:930 00:196 OCA: Dumped table WSMT-1 12/25 (40 bytes) - Success
37:140 00:209 OCA: Dumped table SSDT-6 13/25 (3119 bytes) - Success
37:343 00:202 OCA: Dumped table SSDT-7 14/25 (5279 bytes) - Success
37:541 00:197 OCA: Dumped table DBGP-1 15/25 (52 bytes) - Success
37:744 00:203 OCA: Dumped table DBG2-1 16/25 (97 bytes) - Success
37:954 00:209 OCA: Dumped table SSDT-8 17/25 (2975 bytes) - Success
38:221 00:267 OCA: Dumped table ASF_-1 18/25 (165 bytes) - Success
38:436 00:214 OCA: Dumped table HPET-1 19/25 (56 bytes) - Success
38:638 00:202 OCA: Dumped table APIC-1 20/25 (300 bytes) - Success
38:856 00:218 OCA: Dumped table MCFG-1 21/25 (60 bytes) - Success
39:066 00:209 OCA: Dumped table SSDT-9 22/25 (280 bytes) - Success
39:289 00:223 OCA: Dumped table NHLT-1 23/25 (45 bytes) - Success
39:508 00:218 OCA: Dumped table FPDT-1 24/25 (68 bytes) - Success
39:711 00:202 OCA: Dumped table BGRT-1 25/25 (56 bytes) - Success
39:812 00:100 OC: ACPI dumping - Success
39:967 00:155 OC: Dumping SMBIOS for report...
40:167 00:200 OCSMB: Dumped V1 EP (31 bytes) - Success
40:529 00:361 OCSMB: Dumped V1 DATA (3365 bytes) - Success
40:905 00:376 OCSMB: Dumped V3 EP (24 bytes) - Success
41:682 00:777 OCSMB: Dumped V3 DATA (3365 bytes) - Success
41:993 00:310 OC: SMBIOS dumping - Success
42:406 00:413 OC: Dumping audio for report...
42:716 00:309 OCAU: 1 HDA controllers installed - Success
43:026 00:310 OCAU: HDA controller 0 info open result - Success
43:343 00:316 OCAU: Dumping controller at PciRoot(0x0)/Pci(0x1F,0x3)
43:813 00:470 OCAU: Dumped HDA controller 0 info result - Success
44:133 00:319 OCAU: 2 HDA codecs installed - Success
44:441 00:307 OCAU: HDA codec 0 info open result - Success
44:756 00:314 OCAU: Dumping codec at PciRoot(0x0)/Pci(0x1F,0x3)/VenMsg(A9003FEB-D806-41DB-A491-5405FEEF46C3,00000000)
45:228 00:472 OCAU: Dumped HDA codec 0 info result - Success
45:538 00:309 OCAU: HDA codec 1 info open result - Success
45:851 00:312 OCAU: Dumping codec at PciRoot(0x0)/Pci(0x1F,0x3)/VenMsg(A9003FEB-D806-41DB-A491-5405FEEF46C3,02000000)
46:326 00:475 OCAU: Dumped HDA codec 1 info result - Success
46:636 00:310 OC: Audio dumping - Success
46:946 00:309 OC: OcLoadAcpiSupport...
47:263 00:317 OCA: Found 25 ACPI tables
47:573 00:310 OCA: Detected table FACP (50434146) (OEM 43504D2D43494C53) at 89BED000 of 268 bytes at index 0
47:884 00:310 OCA: Detected DSDT at 89BAF000 of 236733 bytes at index 0
48:194 00:310 OCA: Detected table UEFI (49464555) (OEM 2020202042423438) at 89C0D000 of 566 bytes at index 1
48:510 00:316 OCA: Detected table SSDT (54445353) (OEM 2020202042423438) at 89C09000 of 12759 bytes at index 2
48:827 00:316 OCA: Detected table SSDT (54445353) (OEM 2020202042423438) at 89C07000 of 6940 bytes at index 3
49:137 00:310 OCA: Detected table UEFI (49464555) (OEM 2020202042423438) at 89C06000 of 66 bytes at index 4
49:448 00:310 OCA: Detected table IHIS (53494849) (OEM 2020202042423438) at 89C05000 of 56 bytes at index 5
49:764 00:316 OCA: Detected table SSDT (54445353) (OEM 2020202042423438) at 89C04000 of 455 bytes at index 6
50:087 00:322 OCA: Detected table SSDT (54445353) (OEM 2020202042423438) at 89BFD000 of 26477 bytes at index 7
50:405 00:318 OCA: Detected table MSDM (4D44534D) (OEM 43504D2D43494C53) at 89BFC000 of 85 bytes at index 8
50:715 00:310 OCA: Detected table SSDT (54445353) (OEM 2020202042423438) at 89BF7000 of 18267 bytes at index 9
51:025 00:310 OCA: Detected table LPIT (5449504C) (OEM 2020202042423438) at 89BF6000 of 92 bytes at index 10
51:342 00:316 OCA: Detected table WSMT (544D5357) (OEM 2020202042423438) at 89BF5000 of 40 bytes at index 11
51:652 00:310 OCA: Detected table SSDT (54445353) (OEM 2020202042423438) at 89BF4000 of 3119 bytes at index 12
51:969 00:316 OCA: Detected table SSDT (54445353) (OEM 2020202042423438) at 89BF2000 of 5279 bytes at index 13
52:279 00:310 OCA: Detected table DBGP (50474244) (OEM 43504D2D43494C53) at 89BF1000 of 52 bytes at index 14
52:590 00:310 OCA: Detected table DBG2 (32474244) (OEM 2020202042423438) at 89BF0000 of 97 bytes at index 15
52:907 00:317 OCA: Detected table SSDT (54445353) (OEM 2020202042423438) at 89BEF000 of 2975 bytes at index 16
53:224 00:316 OCA: Detected table ASF! (21465341) (OEM 2020202042423438) at 89BEE000 of 165 bytes at index 17
53:534 00:309 OCA: Detected table HPET (54455048) (OEM 2020202042423438) at 89BEC000 of 56 bytes at index 18
53:844 00:310 OCA: Detected table APIC (43495041) (OEM 2020202042423438) at 89BEB000 of 300 bytes at index 19
54:154 00:310 OCA: Detected table MCFG (4746434D) (OEM 2020202042423438) at 89BE9000 of 60 bytes at index 20
54:471 00:316 OCA: Detected table SSDT (54445353) (OEM 2020202042423438) at 89BAE000 of 280 bytes at index 21
54:787 00:316 OCA: Detected table NHLT (544C484E) (OEM 2020202042423438) at 89BAD000 of 45 bytes at index 22
55:097 00:310 OCA: Detected table FPDT (54445046) (OEM 43504D2D43494C53) at 89BAC000 of 68 bytes at index 23
55:407 00:310 OCA: Detected table BGRT (54524742) (OEM 2020202042423438) at 89BAB000 of 56 bytes at index 24
55:724 00:316 OCA: FACS signature is 0 (0)
56:395 00:671 OCA: Exposing XSDT table table FACP (50434146) (OEM 43504D2D43494C53) at 89BED000 of 268 bytes at index 0
56:705 00:310 OCA: Exposing XSDT table table UEFI (49464555) (OEM 2020202042423438) at 89C0D000 of 566 bytes at index 1
57:022 00:317 OCA: Exposing XSDT table table SSDT (54445353) (OEM 2020202042423438) at 89C09000 of 12759 bytes at index 2
57:332 00:310 OCA: Exposing XSDT table table SSDT (54445353) (OEM 2020202042423438) at 89C07000 of 6940 bytes at index 3
57:643 00:310 OCA: Exposing XSDT table table UEFI (49464555) (OEM 2020202042423438) at 89C06000 of 66 bytes at index 4
57:960 00:317 OCA: Exposing XSDT table table IHIS (53494849) (OEM 2020202042423438) at 89C05000 of 56 bytes at index 5
58:277 00:317 OCA: Exposing XSDT table table SSDT (54445353) (OEM 2020202042423438) at 89C04000 of 455 bytes at index 6
58:587 00:309 OCA: Exposing XSDT table table SSDT (54445353) (OEM 2020202042423438) at 89BFD000 of 26477 bytes at index 7
58:897 00:310 OCA: Exposing XSDT table table MSDM (4D44534D) (OEM 43504D2D43494C53) at 89BFC000 of 85 bytes at index 8
59:208 00:310 OCA: Exposing XSDT table table SSDT (54445353) (OEM 2020202042423438) at 89BF7000 of 18267 bytes at index 9
59:525 00:317 OCA: Exposing XSDT table table LPIT (5449504C) (OEM 2020202042423438) at 89BF6000 of 92 bytes at index 10
59:841 00:316 OCA: Exposing XSDT table table WSMT (544D5357) (OEM 2020202042423438) at 89BF5000 of 40 bytes at index 11
60:151 00:310 OCA: Exposing XSDT table table SSDT (54445353) (OEM 2020202042423438) at 89BF4000 of 3119 bytes at index 12
60:462 00:310 OCA: Exposing XSDT table table SSDT (54445353) (OEM 2020202042423438) at 89BF2000 of 5279 bytes at index 13
60:779 00:317 OCA: Exposing XSDT table table DBGP (50474244) (OEM 43504D2D43494C53) at 89BF1000 of 52 bytes at index 14
61:088 00:309 OCA: Exposing XSDT table table DBG2 (32474244) (OEM 2020202042423438) at 89BF0000 of 97 bytes at index 15
61:406 00:317 OCA: Exposing XSDT table table SSDT (54445353) (OEM 2020202042423438) at 89BEF000 of 2975 bytes at index 16
61:717 00:310 OCA: Exposing XSDT table table ASF! (21465341) (OEM 2020202042423438) at 89BEE000 of 165 bytes at index 17
62:027 00:310 OCA: Exposing XSDT table table HPET (54455048) (OEM 2020202042423438) at 89BEC000 of 56 bytes at index 18
62:344 00:316 OCA: Exposing XSDT table table APIC (43495041) (OEM 2020202042423438) at 89BEB000 of 300 bytes at index 19
62:654 00:310 OCA: Exposing XSDT table table MCFG (4746434D) (OEM 2020202042423438) at 89BE9000 of 60 bytes at index 20
62:971 00:316 OCA: Exposing XSDT table table SSDT (54445353) (OEM 2020202042423438) at 89BAE000 of 280 bytes at index 21
63:282 00:310 OCA: Exposing XSDT table table NHLT (544C484E) (OEM 2020202042423438) at 89BAD000 of 45 bytes at index 22
63:592 00:310 OCA: Exposing XSDT table table FPDT (54445046) (OEM 43504D2D43494C53) at 89BAC000 of 68 bytes at index 23
63:909 00:316 OCA: Exposing XSDT table table BGRT (54524742) (OEM 2020202042423438) at 89BAB000 of 56 bytes at index 24
64:226 00:316 OCA: Exposing RSDT table table FACP (50434146) (OEM 43504D2D43494C53) at 89BED000 of 268 bytes at index 0
64:536 00:310 OCA: Exposing RSDT table table UEFI (49464555) (OEM 2020202042423438) at 89C0D000 of 566 bytes at index 1
64:846 00:310 OCA: Exposing RSDT table table SSDT (54445353) (OEM 2020202042423438) at 89C09000 of 12759 bytes at index 2
65:157 00:310 OCA: Exposing RSDT table table SSDT (54445353) (OEM 2020202042423438) at 89C07000 of 6940 bytes at index 3
65:474 00:316 OCA: Exposing RSDT table table UEFI (49464555) (OEM 2020202042423438) at 89C06000 of 66 bytes at index 4
65:791 00:316 OCA: Exposing RSDT table table IHIS (53494849) (OEM 2020202042423438) at 89C05000 of 56 bytes at index 5
66:101 00:310 OCA: Exposing RSDT table table SSDT (54445353) (OEM 2020202042423438) at 89C04000 of 455 bytes at index 6
66:411 00:310 OCA: Exposing RSDT table table SSDT (54445353) (OEM 2020202042423438) at 89BFD000 of 26477 bytes at index 7
66:728 00:316 OCA: Exposing RSDT table table MSDM (4D44534D) (OEM 43504D2D43494C53) at 89BFC000 of 85 bytes at index 8
67:038 00:310 OCA: Exposing RSDT table table SSDT (54445353) (OEM 2020202042423438) at 89BF7000 of 18267 bytes at index 9
67:356 00:317 OCA: Exposing RSDT table table LPIT (5449504C) (OEM 2020202042423438) at 89BF6000 of 92 bytes at index 10
67:667 00:310 OCA: Exposing RSDT table table WSMT (544D5357) (OEM 2020202042423438) at 89BF5000 of 40 bytes at index 11
67:977 00:310 OCA: Exposing RSDT table table SSDT (54445353) (OEM 2020202042423438) at 89BF4000 of 3119 bytes at index 12
68:294 00:317 OCA: Exposing RSDT table table SSDT (54445353) (OEM 2020202042423438) at 89BF2000 of 5279 bytes at index 13
68:605 00:310 OCA: Exposing RSDT table table DBGP (50474244) (OEM 43504D2D43494C53) at 89BF1000 of 52 bytes at index 14
68:921 00:316 OCA: Exposing RSDT table table DBG2 (32474244) (OEM 2020202042423438) at 89BF0000 of 97 bytes at index 15
69:231 00:310 OCA: Exposing RSDT table table SSDT (54445353) (OEM 2020202042423438) at 89BEF000 of 2975 bytes at index 16
69:542 00:310 OCA: Exposing RSDT table table ASF! (21465341) (OEM 2020202042423438) at 89BEE000 of 165 bytes at index 17
69:859 00:316 OCA: Exposing RSDT table table HPET (54455048) (OEM 2020202042423438) at 89BEC000 of 56 bytes at index 18
70:176 00:316 OCA: Exposing RSDT table table APIC (43495041) (OEM 2020202042423438) at 89BEB000 of 300 bytes at index 19
70:486 00:310 OCA: Exposing RSDT table table MCFG (4746434D) (OEM 2020202042423438) at 89BE9000 of 60 bytes at index 20
70:797 00:310 OCA: Exposing RSDT table table SSDT (54445353) (OEM 2020202042423438) at 89BAE000 of 280 bytes at index 21
71:107 00:310 OCA: Exposing RSDT table table NHLT (544C484E) (OEM 2020202042423438) at 89BAD000 of 45 bytes at index 22
71:424 00:316 OCA: Exposing RSDT table table FPDT (54445046) (OEM 43504D2D43494C53) at 89BAC000 of 68 bytes at index 23
72:290 00:865 OCA: Exposing RSDT table table BGRT (54524742) (OEM 2020202042423438) at 89BAB000 of 56 bytes at index 24
72:774 00:484 OC: OcLoadPlatformSupport...
73:047 00:273 OCSMB: Found DMI Anchor 88BD6000 v3.0 Table Address 88BD5000 Length 0D25
73:459 00:412 OCSMB: Found DMI Anchor 88BD4000 v3.0 Table Address 88BD3000 Length 0D25
73:839 00:379 OCSMB: Current SMBIOS HP Pavilion Laptop 14-ce2xxx (84BB made by HP)
74:109 00:269 OC: PlatformInfo auto 0 OEM SN 0 OEM UUID 0 OEM MLB 0 OEM ROM 0 - Success
74:368 00:258 OC: OcLoadDevPropsSupport...
74:627 00:259 OC: OcMiscLateInit...
74:892 00:264 OC: Translated HibernateMode None to 0
75:153 00:261 OC: Hibernation detection status is Not Found
75:423 00:269 OC: OcLoadKernelSupport...
75:682 00:259 OC: All green, starting boot management...
75:942 00:259 OC: Ready for takeoff in 0 us
76:201 00:259 OCB: Adding fs 7915CF98 (E:1|L:1|P:Success) - PciRoot(0x0)/Pci(0x14,0x0)/USB(0xC,0x0)/HD(1,GPT,150E44B1-C4D4-4270-8F94-F82B524FE5CA,0x28,0x64000)
76:471 00:269 OCB: Adding fs 78C49898 (E:0|L:0|P:Success) - PciRoot(0x0)/Pci(0x1D,0x4)/Pci(0x0,0x0)/NVMe(0x1,00-00-00-00-00-00-00-00)/HD(1,GPT,CABB2376-2BE8-4FB6-B9E3-B8B8F0EBB20F,0x800,0x32000)
76:739 00:268 OCB: Found 2 potentially bootable filesystems
76:998 00:258 OCB: Found 5 BootOrder entries with BootNext excluded
77:258 00:260 OCB: efi-boot-device-data = PciRoot(0x0)/Pci(0x14,0x0)/USB(0xE,0x0)/HD(2,GPT,67D766CC-6C8E-4A62-82BE-B4D9175CB799,0x64028,0x1BEC0460)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,E73F207C0B7EAC438058926079720178)/\07B0C341-85A1-453F-BF66-1A8BE8814330\System\Library\CoreServices\boot.efi
77:680 00:422 OCB: efi-boot-next-data - Not Found
77:946 00:265 OCB: efi-backup-boot-device-data = PciRoot(0x0)/Pci(0x14,0x0)/USB(0xE,0x0)/HD(2,GPT,67D766CC-6C8E-4A62-82BE-B4D9175CB799,0x64028,0x1BEC0460)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,E73F207C0B7EAC438058926079720178)/\07B0C341-85A1-453F-BF66-1A8BE8814330\System\Library\CoreServices\boot.efi
78:366 00:420 OCB: efi-apple-recovery-data - Not Found
78:634 00:268 OCB: Dumping BootOrder
78:895 00:260 OCB: 0 -> Boot2001 = 
79:153 00:258 OCB: 1 -> Boot0002 = HD(1,GPT,CABB2376-2BE8-4FB6-B9E3-B8B8F0EBB20F,0x800,0x32000)/\EFI\Microsoft\Boot\bootmgfw.efi
79:420 00:266 OCB: 2 -> Boot3002 = 
79:677 00:257 OCB: Parsing predefined list...
79:945 00:267 OCB: Building entry from Boot2001
80:203 00:258 OCB: Assuming DP is short-form (prefix)
80:463 00:259 OCB: Short-form DP could not be expanded
80:722 00:259 OCB: Building entry from Boot0002
80:992 00:269 OCB: Assuming DP is short-form (prefix)
81:259 00:266 OCB: Expanded DP - PciRoot(0x0)/Pci(0x1D,0x4)/Pci(0x0,0x0)/NVMe(0x1,00-00-00-00-00-00-00-00)/HD(1,GPT,CABB2376-2BE8-4FB6-B9E3-B8B8F0EBB20F,0x800,0x32000)/\EFI\Microsoft\Boot\bootmgfw.efi
81:518 00:259 OCB: Expanded DP remainder - \EFI\Microsoft\Boot\bootmgfw.efi
81:778 00:259 OCB: Matched fs 78C49898
82:038 00:260 OCB: Adding entry type (T:32|F:0|G:0) - PciRoot(0x0)/Pci(0x1D,0x4)/Pci(0x0,0x0)/NVMe(0x1,00-00-00-00-00-00-00-00)/HD(1,GPT,CABB2376-2BE8-4FB6-B9E3-B8B8F0EBB20F,0x800,0x32000)/\EFI\Microsoft\Boot\bootmgfw.efi
82:305 00:266 OCB: Trying to get label from \EFI\Microsoft\Boot\.contentDetails
82:563 00:258 OCB: Trying to get label from \EFI\Microsoft\Boot\.disk_label.contentDetails
82:831 00:268 OCB: Registering entry Windows (T:32|F:0|G:0|E:0) - PciRoot(0x0)/Pci(0x1D,0x4)/Pci(0x0,0x0)/NVMe(0x1,00-00-00-00-00-00-00-00)/HD(1,GPT,CABB2376-2BE8-4FB6-B9E3-B8B8F0EBB20F,0x800,0x32000)/\EFI\Microsoft\Boot\bootmgfw.efi
83:093 00:261 OCB: Adding bless entry on disk - PciRoot(0x0)/Pci(0x1D,0x4)/Pci(0x0,0x0)/NVMe(0x1,00-00-00-00-00-00-00-00)/HD(1,GPT,CABB2376-2BE8-4FB6-B9E3-B8B8F0EBB20F,0x800,0x32000)
83:353 00:259 OCBP: Blessed file is missing
83:619 00:266 OCBP: Blessed folder is missing
83:877 00:257 OCBP: Predefined <nil> \System\Library\CoreServices\boot.efi is missing - Not Found
84:144 00:267 OCBP: Predefined <nil> \EFI\Microsoft\Boot\bootmgfw.efi was found
84:404 00:259 OCB: Adding entry type (T:32|F:0|G:0) - PciRoot(0x0)/Pci(0x1D,0x4)/Pci(0x0,0x0)/NVMe(0x1,00-00-00-00-00-00-00-00)/HD(1,GPT,CABB2376-2BE8-4FB6-B9E3-B8B8F0EBB20F,0x800,0x32000)/\EFI\Microsoft\Boot\bootmgfw.efi
84:664 00:260 OCB: Discarding already present DP
84:923 00:258 OCBP: APFS recovery volume handle missing - \EFI\Microsoft\Boot\
85:193 00:269 OCB: APFS recovery is not present - Not Found
85:460 00:267 OCB: Building entry from Boot3002
85:719 00:258 OCB: Assuming DP is short-form (prefix)
85:978 00:259 OCB: Short-form DP could not be expanded
86:290 00:311 OCB: Building entry from Boot2002
86:569 00:279 OCB: Building entry from Boot2004
86:826 00:257 OCB: Processing blessed list
87:086 00:259 OCB: Adding bless entry on disk - PciRoot(0x0)/Pci(0x14,0x0)/USB(0xC,0x0)/HD(1,GPT,150E44B1-C4D4-4270-8F94-F82B524FE5CA,0x28,0x64000)
87:351 00:264 OCBP: Blessed file is missing
87:610 00:259 OCBP: Blessed folder is missing
87:869 00:258 OCBP: Predefined <nil> \System\Library\CoreServices\boot.efi is missing - Not Found
88:135 00:266 OCBP: Predefined <nil> \EFI\Microsoft\Boot\bootmgfw.efi is missing - Not Found
88:393 00:257 OCBP: Predefined <nil> \EFI\BOOT\BOOTX64.EFI was found
88:660 00:267 OCB: Adding entry type (T:1|F:0|G:1) - PciRoot(0x0)/Pci(0x14,0x0)/USB(0xC,0x0)/HD(1,GPT,150E44B1-C4D4-4270-8F94-F82B524FE5CA,0x28,0x64000)/\EFI\BOOT\BOOTX64.EFI
88:973 00:312 OCB: Discarding discovered OpenCore bootloader
89:284 00:311 OCBP: APFS recovery volume handle missing - \EFI\BOOT\
89:600 00:316 OCB: APFS recovery is not present - Not Found
89:908 00:307 OCB: Adding fs 2007C5F5 for 6 custom entries and nvram reset (aux shown)
90:225 00:317 OCB: Adding custom entry UEFI Shell (tool) -> OpenShell.efi
90:536 00:310 OCB: Registering entry UEFI Shell (T:128|F:0|G:0|E:0) - <nil>
90:846 00:310 OCB: Adding custom entry VerifyMsrE2 - only check if CFG Lock is enabled (tool) -> VerifyMsrE2.efi
91:163 00:316 OCB: Registering entry VerifyMsrE2 - only check if CFG Lock is enabled (T:128|F:0|G:0|E:0) - <nil>
91:473 00:310 OCB: Adding custom entry MmapDump - create a memory map dump (tool) -> MmapDump.efi
91:790 00:316 OCB: Registering entry MmapDump - create a memory map dump (T:128|F:0|G:0|E:0) - <nil>
92:100 00:310 OCB: Adding custom entry modGRUBShell - Custom GrubShell for setup_var (tool) -> modGRUBShell.efi
92:411 00:310 OCB: Registering entry modGRUBShell - Custom GrubShell for setup_var (T:128|F:0|G:0|E:0) - <nil>
92:728 00:316 OCB: Adding custom entry RtcRw - For Z390 et similia (tool) -> RtcRw.efi
93:045 00:317 OCB: Registering entry RtcRw - For Z390 et similia (T:128|F:0|G:0|E:0) - <nil>
93:355 00:310 OCB: Adding custom entry ControlMsrE2 - Interactive MsrE2 Controller (tool) -> ControlMsrE2.efi
93:666 00:310 OCB: Registering entry ControlMsrE2 - Interactive MsrE2 Controller (T:128|F:0|G:0|E:0) - <nil>
93:976 00:310 OCB: Adding system entry Reset NVRAM
94:292 00:316 OCB: Registering entry Reset NVRAM (T:256|F:0|G:0|E:0) - <nil>
94:608 00:315 OCB: Showing menu... 
99:877 05:268 OCB: Should boot from 3. VerifyMsrE2 - only check if CFG Lock is enabled (T:128|F:0|G:0|E:0|DEF:0)
100:062 00:184 OC: Returning tool Tools\VerifyMsrE2.efi
100:217 00:155 OC: Tool path - VenHw(33B5C65A-5B82-403D-87A5-D4676250EC59)/VenHw(1237EC17-D3CE-401D-A841-B1D818F8AF1A)
100:367 00:150 OC: Storage path - VenHw(1237EC17-D3CE-401D-A841-B1D818F8AF1A)
100:525 00:157 OCB: Perform boot VerifyMsrE2 - only check if CFG Lock is enabled to dp VenHw(33B5C65A-5B82-403D-87A5-D4676250EC59)/VenHw(1237EC17-D3CE-401D-A841-B1D818F8AF1A) (7805B018/32772)
100:676 00:151 OCSB: Secure boot is disabled, skipping
100:825 00:149 OCB: Arch filtering 0(32772)->7805B018(32772) caps 4 - Success
100:981 00:156 OCB: Matching <> args on type 128 0
101:131 00:149 OCB: Custom (128) DeviceHandle 7856BA98 FilePath 78563918
104:316 03:184 OCB: Adding fs 7915CF98 (E:1|L:1|P:Success) - PciRoot(0x0)/Pci(0x14,0x0)/USB(0xC,0x0)/HD(1,GPT,150E44B1-C4D4-4270-8F94-F82B524FE5CA,0x28,0x64000)
104:465 00:149 OCB: Adding fs 78C49898 (E:0|L:0|P:Success) - PciRoot(0x0)/Pci(0x1D,0x4)/Pci(0x0,0x0)/NVMe(0x1,00-00-00-00-00-00-00-00)/HD(1,GPT,CABB2376-2BE8-4FB6-B9E3-B8B8F0EBB20F,0x800,0x32000)
104:616 00:150 OCB: Found 2 potentially bootable filesystems
104:772 00:156 OCB: Building entry from Boot2001
104:928 00:156 OCB: Assuming DP is short-form (prefix)
105:078 00:149 OCB: Short-form DP could not be expanded
105:228 00:149 OCB: Building entry from Boot0002
105:377 00:149 OCB: Assuming DP is short-form (prefix)
105:533 00:156 OCB: Expanded DP - PciRoot(0x0)/Pci(0x1D,0x4)/Pci(0x0,0x0)/NVMe(0x1,00-00-00-00-00-00-00-00)/HD(1,GPT,CABB2376-2BE8-4FB6-B9E3-B8B8F0EBB20F,0x800,0x32000)/\EFI\Microsoft\Boot\bootmgfw.efi
105:690 00:156 OCB: Expanded DP remainder - \EFI\Microsoft\Boot\bootmgfw.efi
105:840 00:150 OCB: Matched fs 78C49898
105:990 00:149 OCB: Adding entry type (T:32|F:0|G:0) - PciRoot(0x0)/Pci(0x1D,0x4)/Pci(0x0,0x0)/NVMe(0x1,00-00-00-00-00-00-00-00)/HD(1,GPT,CABB2376-2BE8-4FB6-B9E3-B8B8F0EBB20F,0x800,0x32000)/\EFI\Microsoft\Boot\bootmgfw.efi
106:479 00:489 OCB: Trying to get label from \EFI\Microsoft\Boot\.contentDetails
106:629 00:150 OCB: Trying to get label from \EFI\Microsoft\Boot\.disk_label.contentDetails
106:787 00:158 OCB: Registering entry Windows (T:32|F:0|G:0|E:0) - PciRoot(0x0)/Pci(0x1D,0x4)/Pci(0x0,0x0)/NVMe(0x1,00-00-00-00-00-00-00-00)/HD(1,GPT,CABB2376-2BE8-4FB6-B9E3-B8B8F0EBB20F,0x800,0x32000)/\EFI\Microsoft\Boot\bootmgfw.efi
106:938 00:150 OCB: Adding bless entry on disk - PciRoot(0x0)/Pci(0x1D,0x4)/Pci(0x0,0x0)/NVMe(0x1,00-00-00-00-00-00-00-00)/HD(1,GPT,CABB2376-2BE8-4FB6-B9E3-B8B8F0EBB20F,0x800,0x32000)
107:089 00:150 OCBP: Blessed file is missing
107:246 00:156 OCBP: Blessed folder is missing
107:395 00:149 OCBP: Predefined <nil> \System\Library\CoreServices\boot.efi is missing - Not Found
107:553 00:157 OCBP: Predefined <nil> \EFI\Microsoft\Boot\bootmgfw.efi was found
107:703 00:150 OCB: Adding entry type (T:32|F:0|G:0) - PciRoot(0x0)/Pci(0x1D,0x4)/Pci(0x0,0x0)/NVMe(0x1,00-00-00-00-00-00-00-00)/HD(1,GPT,CABB2376-2BE8-4FB6-B9E3-B8B8F0EBB20F,0x800,0x32000)/\EFI\Microsoft\Boot\bootmgfw.efi
107:853 00:150 OCB: Discarding already present DP
108:010 00:156 OCBP: APFS recovery volume handle missing - \EFI\Microsoft\Boot\
108:166 00:155 OCB: APFS recovery is not present - Not Found
108:316 00:149 OCB: Building entry from Boot3002
108:466 00:150 OCB: Assuming DP is short-form (prefix)
108:615 00:149 OCB: Short-form DP could not be expanded
108:772 00:156 OCB: Building entry from Boot2002
108:927 00:155 OCB: Building entry from Boot2004
109:077 00:150 OCB: Processing blessed list
109:227 00:149 OCB: Adding bless entry on disk - PciRoot(0x0)/Pci(0x14,0x0)/USB(0xC,0x0)/HD(1,GPT,150E44B1-C4D4-4270-8F94-F82B524FE5CA,0x28,0x64000)
109:383 00:156 OCBP: Blessed file is missing
109:533 00:149 OCBP: Blessed folder is missing
109:690 00:157 OCBP: Predefined <nil> \System\Library\CoreServices\boot.efi is missing - Not Found
109:840 00:150 OCBP: Predefined <nil> \EFI\Microsoft\Boot\bootmgfw.efi is missing - Not Found
109:990 00:149 OCBP: Predefined <nil> \EFI\BOOT\BOOTX64.EFI was found
110:146 00:155 OCB: Adding entry type (T:1|F:0|G:1) - PciRoot(0x0)/Pci(0x14,0x0)/USB(0xC,0x0)/HD(1,GPT,150E44B1-C4D4-4270-8F94-F82B524FE5CA,0x28,0x64000)/\EFI\BOOT\BOOTX64.EFI
110:300 00:154 OCB: Discarding discovered OpenCore bootloader
110:457 00:156 OCBP: APFS recovery volume handle missing - \EFI\BOOT\
110:604 00:146 OCB: APFS recovery is not present - Not Found
110:754 00:149 OCB: Adding fs 2007C5F5 for 6 custom entries and nvram reset (aux shown)
110:911 00:157 OCB: Adding custom entry UEFI Shell (tool) -> OpenShell.efi
111:068 00:156 OCB: Registering entry UEFI Shell (T:128|F:0|G:0|E:0) - <nil>
111:217 00:149 OCB: Adding custom entry VerifyMsrE2 - only check if CFG Lock is enabled (tool) -> VerifyMsrE2.efi
111:528 00:310 OCB: Registering entry VerifyMsrE2 - only check if CFG Lock is enabled (T:128|F:0|G:0|E:0) - <nil>
111:838 00:310 OCB: Adding custom entry MmapDump - create a memory map dump (tool) -> MmapDump.efi
112:155 00:316 OCB: Registering entry MmapDump - create a memory map dump (T:128|F:0|G:0|E:0) - <nil>
112:471 00:316 OCB: Adding custom entry modGRUBShell - Custom GrubShell for setup_var (tool) -> modGRUBShell.efi
112:781 00:310 OCB: Registering entry modGRUBShell - Custom GrubShell for setup_var (T:128|F:0|G:0|E:0) - <nil>
113:092 00:310 OCB: Adding custom entry RtcRw - For Z390 et similia (tool) -> RtcRw.efi
113:409 00:316 OCB: Registering entry RtcRw - For Z390 et similia (T:128|F:0|G:0|E:0) - <nil>
113:719 00:309 OCB: Adding custom entry ControlMsrE2 - Interactive MsrE2 Controller (tool) -> ControlMsrE2.efi
114:036 00:317 OCB: Registering entry ControlMsrE2 - Interactive MsrE2 Controller (T:128|F:0|G:0|E:0) - <nil>
114:347 00:310 OCB: Adding system entry Reset NVRAM
114:657 00:310 OCB: Registering entry Reset NVRAM (T:256|F:0|G:0|E:0) - <nil>
114:973 00:316 OCB: Showing menu... 
128:856 13:882 OCB: Should boot from 8. Reset NVRAM (T:256|F:0|G:0|E:0|DEF:0)
129:031 00:174 OCB: NVRAM cleanup...
129:179 00:147 OCB: Found FW NVRAM, full access 0
129:333 00:154 Deleting 8BE4DF61-93CA-11D2-AA0D-00E098032B8C:Boot2001... OK
129:494 00:161 Deleting 8BE4DF61-93CA-11D2-AA0D-00E098032B8C:Boot0002... OK
129:989 00:494 Deleting 7C436110-AB2A-4BBB-A880-FE41995C9F82:boot-args... OK
130:150 00:161 Deleting 7C436110-AB2A-4BBB-A880-FE41995C9F82:csr-active-config... OK
130:306 00:155 Deleting 7C436110-AB2A-4BBB-A880-FE41995C9F82:bluetoothInternalControllerInfo... OK
130:461 00:155 Deleting 7C436110-AB2A-4BBB-A880-FE41995C9F82:bluetoothActiveControllerInfo... OK
130:616 00:155 Deleting 7C436110-AB2A-4BBB-A880-FE41995C9F82:prev-lang-diags:kbd... OK
130:779 00:162 Deleting 7C436110-AB2A-4BBB-A880-FE41995C9F82:previous-system-uuid... OK
130:941 00:161 Deleting 4D1FDA02-38C7-4A6A-9CC6-4BCCA8B30102:OCBtOrder... OK
131:099 00:157 Deleting 7C436110-AB2A-4BBB-A880-FE41995C9F82:multiupdater-state... OK
131:253 00:154 Deleting 7C436110-AB2A-4BBB-A880-FE41995C9F82:multiupdater-retry-limits... OK
131:417 00:163 Deleting 7C436110-AB2A-4BBB-A880-FE41995C9F82:auto-boot... OK
131:571 00:154 Deleting 36C28AB5-6566-4C50-9EBD-CBB920F83843:preferred-networks... OK
131:734 00:162 Deleting 36C28AB5-6566-4C50-9EBD-CBB920F83843:preferred-count... OK
131:891 00:156 Deleting 7C436110-AB2A-4BBB-A880-FE41995C9F82:fmm-computer-name... OK
132:046 00:155 Deleting 7C436110-AB2A-4BBB-A880-FE41995C9F82:LocationServicesEnabled... OK
132:209 00:162 Deleting 4D1EDE05-38C7-4A6A-9CC6-4BCCA8B38C14:UIScale... OK
132:366 00:157 Deleting 7C436110-AB2A-4BBB-A880-FE41995C9F82:efi-backup-boot-device-data... OK
132:528 00:161 Deleting 7C436110-AB2A-4BBB-A880-FE41995C9F82:efi-backup-boot-device... OK
132:683 00:155 Deleting 7C436110-AB2A-4BBB-A880-FE41995C9F82:ota-controllerVersion... OK
132:838 00:154 Deleting 7C436110-AB2A-4BBB-A880-FE41995C9F82:ota-updateType... OK
133:002 00:164 Deleting 4D1FDA02-38C7-4A6A-9CC6-4BCCA8B30102:OCBt0080... OK
133:164 00:161 Deleting 7C436110-AB2A-4BBB-A880-FE41995C9F82:efi-boot-device-data... OK
133:321 00:157 Deleting 7C436110-AB2A-4BBB-A880-FE41995C9F82:IONVRAM-FORCESYNCNOW-PROPERTY... OK
133:476 00:154 Deleting 7C436110-AB2A-4BBB-A880-FE41995C9F82:efi-boot-device... OK
133:634 00:157 Deleting 7C436110-AB2A-4BBB-A880-FE41995C9F82:SystemAudioVolume... OK
133:795 00:161 Deleting 7C436110-AB2A-4BBB-A880-FE41995C9F82:SystemAudioVolumeDB... OK
133:956 00:161 Deleting 7C436110-AB2A-4BBB-A880-FE41995C9F82:prev-lang:kbd... OK
134:112 00:156 Deleting 7C436110-AB2A-4BBB-A880-FE41995C9F82:backlight-level... OK
134:268 00:155 Deleting 7C436110-AB2A-4BBB-A880-FE41995C9F82:AAPL,PathProperties0000... OK
134:432 00:164 Deleting 8BE4DF61-93CA-11D2-AA0D-00E098032B8C:Boot0000... OK
134:587 00:155 Deleting 8BE4DF61-93CA-11D2-AA0D-00E098032B8C:Boot3002... OK
134:750 00:162 Deleting 8BE4DF61-93CA-11D2-AA0D-00E098032B8C:BootOrder... OK
134:905 00:155 Deleting 8BE4DF61-93CA-11D2-AA0D-00E098032B8C:BootOptionSupport... FAIL - Write Protected
135:056 00:150 OCB: Restoring FW NVRAM...